HotelLobby/view/UserControls/MenuBar.xaml

<UserControl x:Class="HotelLobby.view.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Heim" FontSize="16" Click="Heim"/>
            <MenuItem Header="Rom" FontSize="16">
                <MenuItem Header="Ledige Rom" />
                <MenuItem Header="Bilder" />
            </MenuItem>
            <MenuItem Header="Fasiliteter" FontSize="16">
                <MenuItem Header="Basseng" Click="Basseng"/>
                <MenuItem Header="Treningsrom" Click="Treningsrom"/>
            </MenuItem>
            <MenuItem Header="Frukost" FontSize="16" Click='Frukost'/>
            <MenuItem Header="Innsjekk og Utsjekk" FontSize="16" Click='InnOgUt'/>
            <MenuItem Header="Kontakt oss" FontSize="16" Click="Kontakt"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
            
    </Grid>
</UserControl>
